[33mcommit b2827d27887fea4a57f30053e933b6a8d41fb33d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Jakub Martinak <jakub.martinak@outlook.com>
Date:   Mon Nov 1 17:32:13 2021 +0100

    Pridanie Literatúry a Subsekcie Kontrola a skenovanie softveru

[33mcommit 405b43b06bef449977ff688fee4e0762f40e64c4[m
Author: Jakub Martinak <jakub.martinak@outlook.com>
Date:   Mon Nov 1 17:10:19 2021 +0100

    Pridanie Subsekcie Dospelost softveroveho procesu

[33mcommit b91191400caf71d8f643d329417b8439cc4c2bc0[m
Author: Jakub Martinak <jakub.martinak@outlook.com>
Date:   Mon Nov 1 16:45:12 2021 +0100

    Pridanie Subsekcie Pokrocila detekcia malweru

[33mcommit b11cb5411025d0cb74ff5ca49c72ca3034d4fcb2[m
Author: Jakub Martinak <jakub.martinak@outlook.com>
Date:   Sun Oct 24 13:07:26 2021 +0200

    1 sekcia Modelovanie v SI

[33mcommit 4e41705381ddf914d16967ba9767c4c43c1b1517[m
Author: Jakub Martinak <jakub.martinak@outlook.com>
Date:   Sun Oct 24 12:30:55 2021 +0200

    napísaný úvod

[33mcommit cf56530d19076d04793ebc5f1470f921badc65cd[m
Author: Jakub Martinak <jakub.martinak@outlook.com>
Date:   Fri Oct 22 16:21:34 2021 +0200

    Odstránenie diagramov

[33mcommit 000051c11f933fefbcd8a61a45b62f8154390990[m
Author: Jakub Martinak <jakub.martinak@outlook.com>
Date:   Fri Oct 22 16:20:26 2021 +0200

    Verzia s Abstraktom
